<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b731eafa3ec04651864f7d0c1e41f03d" Name="Diagram1">
        <EntityTypeShape EntityType="WeaponModel.Category" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="WeaponModel.Client" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="WeaponModel.Document" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="WeaponModel.Employee" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="WeaponModel.Gender" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="WeaponModel.Order" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="WeaponModel.OrderProduct" Width="1.5" PointX="7.5" PointY="5.625" />
        <EntityTypeShape EntityType="WeaponModel.Post" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="WeaponModel.Product" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="WeaponModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="WeaponModel.FK_Product_Category" />
        <AssociationConnector Association="WeaponModel.FK_Client_Gender" />
        <AssociationConnector Association="WeaponModel.FK_Document_Client" />
        <AssociationConnector Association="WeaponModel.FK_Order_Client" />
        <AssociationConnector Association="WeaponModel.FK_Employee_Gender" />
        <AssociationConnector Association="WeaponModel.FK_Order_Employee" />
        <AssociationConnector Association="WeaponModel.FK_OrderProduct_Order" />
        <AssociationConnector Association="WeaponModel.FK_OrderProduct_Product" />
        <AssociationConnector Association="WeaponModel.PostEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>